VITE_FIREBASE_API_KEY=AIzaSyBvpAgapFAwvIOxumYBXnacWOK3sye5JvE
VITE_FIREBASE_AUTH_DOMAIN=crafting-recipe-editor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crafting-recipe-editor
VITE_FIREBASE_STORAGE_BUCKET=crafting-recipe-editor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1057309952800
VITE_FIREBASE_APP_ID=1:1057309952800:web:c0eaf0ab86f78bfe2ae545